.cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card {
    width: 310px;
    padding: 16px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 0px 40px 0px rgba(44, 59, 64, 0.15);

    .card__header {
        display: flex;
        justify-content: space-between;

        .card__title {
            color: var(--color-dark-main);
            font-size: 20px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: -0.34px;
            padding-bottom: 16px;
        }

        .card__flag-img {
            width: 32px;
            height: 32px;
        }
    }

    .card__contacts {
        padding-bottom: 8px;
        display: flex;
        flex-direction: column;

        a:link {
            text-decoration: none;
        }

        .card__phone {
            color: var(--color-dark-secondary);
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.176px;
        }

        .card__email {
            color: var(--color-dark-secondary);
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.176px;
        }
    }

    .card__address {
        color: var(--color-gray-light);
        font-family: DM Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.176px;
    }
}

@media (min-width: 640px) {
    .cards {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (min-width: 1200px) {
    .cards {
        display: grid;
        grid-gap: 24px;
        grid-template-columns: repeat(6, [col] 160px);
        grid-template-rows: repeat(2, [row] 208px);
        transform: translateY(-248px);
    }

    .card {
        padding: 24px;
        grid-column: span 2;
        grid-row: auto;
        width: 100%;

        &.card-first {
            grid-column: col / span 3;
            grid-row: row;
            width: 100%;
        }

        &.card-second {
            grid-column: col 4 / span 3;
            grid-row: row;
            width: 100%;
        }

        .card__header {
            .card__title {
                color: var(--color-dark-main);
                font-size: 28px;
                line-height: 32px;
                letter-spacing: -0.588px;
            }

            .card__flag-img {
                width: 40px;
                height: 40px;
            }
        }

        .card__contacts {
            padding-bottom: 12px;

            .card__phone {
                font-size: 18px;
                line-height: 24px;
                letter-spacing: -0.198px;
            }

            .card__email {
                font-size: 18px;
                line-height: 24px;
                letter-spacing: -0.198px;
            }
        }

        .card__address {
            font-size: 18px;

            line-height: 24px;
            letter-spacing: -0.198px;
        }
    }
}
